<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>symbol=component
AMP (left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>180</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>symbol=component
IOI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>468</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>symbol=component
AMP (right)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>468</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>symbol=component
PSC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>387</y>
      <w>135</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=[PSI]&lt;-[PS3]
RBG</panel_attributes>
    <additional_attributes>20.0;10.0;100.0;10.0;100.0;170.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>387</y>
      <w>297</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=[PSI]&lt;-[PS2]
RBG</panel_attributes>
    <additional_attributes>300.0;10.0;180.0;10.0;180.0;250.0;20.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>666</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[PSI]&lt;-[PS1]
RBG</panel_attributes>
    <additional_attributes>300.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>198</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[OTL]-(</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>198</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[AOL]&lt;-[SPO]
RB</panel_attributes>
    <additional_attributes>20.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>243</y>
      <w>297</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=[AOR]&lt;-[SPO]
RB</panel_attributes>
    <additional_attributes>20.0;10.0;260.0;10.0;260.0;290.0;300.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>234</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[OTR]-(</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>270</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[ICL]&lt;-(</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>306</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[ICR]&lt;-(</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>351</y>
      <w>90</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=[SDM]&lt;-[SDM]
G2</panel_attributes>
    <additional_attributes>20.0;10.0;60.0;10.0;60.0;170.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[SGI]&lt;-[AIL]
SH3</panel_attributes>
    <additional_attributes>300.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>315</y>
      <w>297</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=[SGI]&lt;-[AIR]
SH3</panel_attributes>
    <additional_attributes>300.0;290.0;220.0;290.0;220.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>486</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[ACI]&lt;-(
BBrY</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>522</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[PSW]-[SWITCH]
Br2</panel_attributes>
    <additional_attributes>110.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>594</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[LI]-&gt;[LED]
B2</panel_attributes>
    <additional_attributes>100.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>558</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[MK]-[MUTE]
G2</panel_attributes>
    <additional_attributes>110.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>792</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
Transf.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>711</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=[TRS]&lt;-
BrBrB</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>711</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=[TRP]-&gt;
BBrY</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>792</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>halign=left
RB Heavy - Red Black
SH3 Shirm 2 conductors
RBG Heavy - Red Black Green
G2 Thin - Gray Gray
BBrY Heavy - Black Brown Yellow
BrBrB Heavy - Brown Brown Black
Br2 Heavy - Brown Brown
B2 Thin - Black Black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>639</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=[CMD1]&lt;-&gt;[CMS]</panel_attributes>
    <additional_attributes>30.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>351</y>
      <w>306</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=[CMD2]&lt;-&gt;[CMS]</panel_attributes>
    <additional_attributes>30.0;250.0;150.0;250.0;150.0;10.0;310.0;10.0</additional_attributes>
  </element>
</diagram>
